### Functions for aliasrc ###

# Find the directory containing openssl.pc in the /nix/store
openssl_path=$(find /nix/store -name openssl.pc -print -quit | xargs dirname)

# Set the OPENSSL_DIR variable if $openssl_path is not empty
if [ -n "$openssl_path" ]; then
    export OPENSSL_DIR="$openssl_path"
fi

ex () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.tar.xz)    tar xJf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1 ;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

export ex

### End of functions ###

alias reload='source ~/.bashrc'

# Include all aliases
[ -f /etc/nixos/configs/aliasrc ] && source /etc/nixos/configs/aliasrc

# starship
eval "$(starship init bash)"
